#get your token bot from @BotFather
TOKEN="YOURTOKENBOT"

#get your id, To do this, you click Search and then find Get My ID
USERID="YOURUSERIDTELEGRAM"

#If you are using a Huawei modem, please adjust the IP and Pass
IPMODEM="192.168.8.1"
PASSWORD="admin"
